spring.application.name=wellnesstask
debug=true
# database setup for mysql at localhost 
spring.datasource.url=jdbc:mysql://localhost:3306/mohit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# database setup ends

#security user  details for basic
spring.security.user.name=root
spring.security.user.password=root
server.servlet.session.cookie.same-site=strict